# XamarinPrismStarter

./: README.md
src/ExhibitorModule/: App.xaml.cs  ExhibitorModule.csproj  secrets.json
src/ExhibitorModule.Common/: CacheKeys.cs  ExhibitorModule.Common.csproj
src/ExhibitorModule.Controls/: ExhibitorModule.Controls.csproj
src/ExhibitorModule.Data/: ExhibitorModule.Data.csproj
src/ExhibitorModule.Droid/: ExhibitorModule.Droid.csproj  MainActivity.cs
src/ExhibitorModule.Droid/Effects/: TabShiftEffect.cs
src/ExhibitorModule.Droid/Resources/values/: strings.xml
src/ExhibitorModule.Models/: ExhibitorModule.Models.csproj
src/ExhibitorModule.Services/: DebugLogger.cs  EssentialsService.cs  ExhibitorModule.Services.csproj  MCAnalyticsLogger.cs
src/ExhibitorModule.Services/Abstractions/: IEssentialsService.cs
src/ExhibitorModule.iOS/: ExhibitorModule.iOS.csproj
src/ExhibitorModule/Effects/: TabShiftEffect.cs
src/ExhibitorModule/Properties/: AssemblyInfo.cs
src/ExhibitorModule/Strings/: Resources.resx
src/ExhibitorModule/ViewModels/: AboutPageViewModel.cs  MainPageViewModel.cs
tests/ExhibitorModule.UnitTests/: ExhibitorModule.UnitTests.csproj
